<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Login</title>
  <style>
    body {
      background: #f0f2f5;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .cadastro-container h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #1877f2;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .login-container button:hover {
      background-color: #155db2;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>cadastro</h2>
    <form action="/login" method="post">
      <input type="text" name="username" placeholder="nome" required>
      <input type="text" name="username"
      placeholder="mm/dd/yyyy">
      <input type="text" name="username"
      placeholder="e-mail" required>
      <input type="text" name="username"
    placeholder=Senha>
      <input type="password" name="password" placeholder="confirmar a senha" required>
       <button type="submit">Entrar</button>
    </form>
  </div>

</body>
</html>
